{
  "name": "云边有个妙妙馆",
  "short_name": "云妙馆",
  "description": "基于Gemini API的高度可定制AI对话平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-956x956.png",
      "sizes": "956x956",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "2511x1413",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "1080x2400",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
} 